<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tareq Batayneh CV</title>
    </head>
    <body>
        <table cellspacing="10">
            <tr>
                <td><img src="Tareq.png" alt="Tareq Batayneh profile picture"></td>
                <td><h1>Tareq Batayneh</h1><br><p><em>Marketing Professional & Aspiring Software Engineer</em></p><br><p>A sales & marketing coordinator with over 3 years of experience in the advertising and chemicals industries. with a solid background in lead generation, cold calling and key account management in addition to marketing strategy, google ads campaigns, digital transformation and consulting with a proven track record for achieving targets and keeping customers satisfied.</p></td>
            </tr>
        </table>
        <hr size=3 noshade>
        <h3>Experience</h3>
        <ol>
            <li><strong>Sales and Marketing Coordinator</strong></li>
            <p><a href="https://www.kemapco.com">KEMAPCO - Arab Fertlizers and Chemicals Ind.</a> · Full-time<br>Nov 2019 - Present<br>Amman, Jordan</p>
                <ul>
                    <li>Management of Key accounts & Partners on a global scale by offering quotes, and following up more than 80 orders simultaneously in Europe, Americas & Asia, playing an active role in outbound sales through Lead Generation & customer acquisition through cold calling and email marketing. through utilizing SPIN selling</li>
                    <li>Conducted internal & external marketing audits and segmented audiences to ensure effective targeting and positioning</li>
                    <li>Managed multiple projects involving the digital transformation of marketing practices of the company such as revamping the company website & creating a corporate video by writing up creative briefs, following up with agencies/vendors, and ensuring projects are delivered on time.</li>
                    <li>Analyzed website traffic quality and reported insightful feedback to propose improvements and justify investment in digital channels</li>
                    <li>Composed and created digital artwork through Canva for social media posts, email greetings, website content, brochures, etc.</li>
                </ul>
        <br>
            <li><strong>Digital Marketing Intern</strong></li>
            <p><a href="https://www.thehubmea.com">The Hub Advertising & Marketing Agency</a> · Internship<br>June 2019 - Sept 2019<br>Amman, Jordan</p>
                <ul>
                    <li>Increased revenue from digital channels by generating leads for the agency by successfully setting up, running, and monitoring multiple campaigns in both google search and display ads</li>
                    <li>Collaborated with various teams in customer service, creative, and copywriting to formulate & deliver digital marketing strategies for clients, participating in brainstorming sessions and conducting marketing audits to determine objectives, target audience, media channels & KPIs</li>
                    <li>Managed social media accounts for clients by understanding their vision & audience and devised a content plan and calendar and ensured that posts are being delivered on time and in accordance with customer needs</li>
                    <li>Analyzed data from web traffic, conversions, and audience quality in addition to other digital channels such as social media for various clients and provided insightful feedback through regular weekly reporting to ensure KPIs are being met while carrying out any necessary improvements to campaigns</li>
                </ul>
        </ol>
        <hr size=3 noshade>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Lead Generation</td>
                <td>⭐⭐⭐⭐</td>
                <td>Python Programming</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Cold calling</td>
                <td>⭐⭐⭐</td>
                <td>Google Search Ads</td>
                <td>⭐⭐⭐</td>
            </tr>
        </table>
        <hr size=3 noshade>
        <table cellspacing="10">
            <tr>
                <td><h3><a href="contact.html">Get in Touch!</a></h3></td>
            </tr>
        </table>
        <hr size=3 noshade>
    </body>
</html>
